# ShareChat

./: mvnw.cmd  pom.xml
front/: package-lock.json  package.json  server.js
front/src/: App.vue  http.js  main.js
front/src/assets/css/: login.css
front/src/components/MyCard/: MyCard.vue
front/src/components/TopBar/: TopBar.vue
front/src/components/UserInfo/: ChangeInfo.vue  UserInfo.vue
front/src/components/chat/: ChatList.vue  ChatPage.vue
front/src/components/friend/: FriendList.vue  MayLike.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/views/: ChatDemo.vue  ChatRoom.vue
front/src/views/SignUp/: SignUp.vue
front/src/views/login/: LogIn.vue
front/src/views/shareChat/: shareChat.vue
src/main/java/sharechat/com/: SharechatApplication.java
src/main/java/sharechat/com/annotation/: LoginToken.java  PassToken.java
src/main/java/sharechat/com/config/: RedisConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/sharechat/com/controller/: FriendController.java  MessageController.java  RelationController.java  ShareMessageController.java  UserController.java
src/main/java/sharechat/com/entity/: FriendRelation.java  GroupNode.java  LinkNode.java  Message.java  ShareMessage.java  User.java  UserInfo.java
src/main/java/sharechat/com/interceptor/: TokenInterceptor.java
src/main/java/sharechat/com/repository/: FriendRelationRepository.java  GroupNodeRepository.java  LinkNodeRepository.java  MessageRepository.java  ShareMessageRepository.java  UserRepository.java
src/main/java/sharechat/com/service/: FriendService.java  MessageService.java  ShareMessageService.java  TokenService.java
src/main/java/sharechat/com/util/: KafkaHelper.java  RedisHelper.java  SnowflakeHelper.java  TokenUtil.java
src/main/java/sharechat/com/util/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/sharechat/com/util/oss/: AliyunOSSUtil.java  ConstantPropertiesUtils.java
src/main/java/sharechat/com/util/result/: Result.java  ResultCode.java  ResultCodeEnum.java
src/main/java/sharechat/com/websocket/: EndpointConfigure.java  WebSocketService.java
src/main/resources/: application-dev.yml  application-run.yml  application.yml
src/main/resources/templates/: index.html  index1.html  index2.html
src/test/java/sharechat/com/: SharechatApplicationTests.java
